.authors
	.pic
		float: right
		margin-right: 5em
	.list
		width: 700px
		li
			width: 150px
			float: left
			list-style-type: none
	a
		color: #000
		text-decoration: none
		&:visited
			color: #000
			text-decoration: none
		&:hover
			background-color: #fff
			text-decoration: underline 